<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_light"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/emp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="Ramesh"
            android:textSize="16dp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:weightSum="3">
            <TextView
                android:id="@+id/emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black_color"/>
            <TextView
                android:id="@+id/emp_addrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black_color"/>
            <TextView
                android:id="@+id/emp_instruc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sch_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_color"
            android:text="start_date"
            android:textSize="16dp"
            android:textStyle="bold"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/emp_sch_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_color"

                    />
                <!--  <TextView
                      android:id="@+id/make_payment"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp_5"
                      android:layout_weight=".6"
                      android:text="Make Payment"
                      android:background="@color/DarkSlateGray"
                      android:textColor="@color/white_color"
                      android:gravity="center_vertical"
                      android:textSize="10sp"
                      android:padding="@dimen/dp_5"
                      />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_vertical"

                >
                <!--
                     android:layout_marginLeft="@dimen/dp_10"<TextView
                      android:id="@+id/modify"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:text="MODIFY"
                      android:background="@color/DarkSlateGray"
                      android:textColor="@color/white_color"
                      android:padding="@dimen/dp_5"
                      android:gravity="center_horizontal|center_vertical"

                      />-->
                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="  MODIFY  "
                    android:background="@color/DarkSlateGray"
                    android:textColor="@color/white_color"
                    android:padding="@dimen/dp_5"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <!-- <TextView
                     android:id="@+id/done"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_weight=".75"
                     android:text="MODIFY"
                     android:layout_marginTop="@dimen/dp_5"
                     android:background="@color/DarkSlateGray"
                     android:textColor="@color/white_color"
                     android:padding="@dimen/dp_5"
                     android:gravity="center_horizontal|center_vertical"
                     android:visibility="gone"

                  />--></LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>