<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.emp_listing"
    tools:showIn="@layout/activity_emp_listing"
    android:orientation="vertical">
    <!--  <ImageView
          android:id="@+id/img_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@drawable/cowfairdairy"/>-->
    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/DarkSlateGray"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Search Customer"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:id="@+id/linear_search_customer"
        android:layout_below="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingRight="@dimen/dp_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Customer Name"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black_color"/>
        <EditText
            android:id="@+id/cust_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLength="15"
            ></EditText>
    </LinearLayout>
        <Button
            android:id="@+id/search_btn"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/DarkSlateGray"
            android:padding="@dimen/dp_5"
            android:text="SEARCH"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/movie_list"
        android:layout_below="@+id/linear_search_customer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/headerColor"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone">
        <TextView
            android:id="@+id/emp_name"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:text="Customers Found"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:text="                    "
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />

</RelativeLayout>