<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.calendar_activity"
    tools:showIn="@layout/activity_calendar_activity">

    <ScrollView android:id="@+id/scrollview_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding"
            android:layout_marginBottom="90dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/robotoCalendarPicker"
                android:background="@color/roboto_calendar_background"
                android:orientation="vertical"
                android:padding="@dimen/roboto_calendar_padding">

                <include
                    layout="@layout/roboto_calendar_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/roboto_calendar_month_margin_bottom" />

                <include
                    layout="@layout/roboto_calendar_week_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/roboto_calendar_month_margin_bottom" />
            </LinearLayout>
            <!--......................-->
            <View
                android:id="@+id/divider"
                android:layout_below="@+id/robotoCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/border_color"
                android:layout_marginTop="10dp"
                />

          <!--  <include
                android:id="@+id/container_inflate_activity_edit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                layout="@layout/inflate_activity_edit"
                />
            <include
                android:id="@+id/container_inflate_monthly_summary"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/container_inflate_activity_edit"
                android:layout_marginTop="10dp"
                layout="@layout/inflate_monthly_summary"
                />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>