<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.record_payment"
    tools:showIn="@layout/activity_record_payment">
   <!-- <ImageView
        android:id="@+id/img_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/cowfairdairy"/>
    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_below="@+id/img_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/skyblue"
        android:textColor="@color/white_color"
        android:textSize="20sp"
        android:text="Name"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>-->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_custname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Amit Singh"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/black_color"/>
                <TextView
                    android:id="@+id/tv_custaddrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="C-54,Sector-53,Noida"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/black_color"
                    android:layout_marginTop="@dimen/dp_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingRight="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Payment Type"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/black_color"/>
                <Spinner
                    android:id="@+id/spinner_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/spinner_item_border"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_cheque_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingRight="@dimen/dp_5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Cheque Number"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/black_color"/>
                <EditText
                    android:id="@+id/cheque_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:inputType="number"
                    android:maxLength="20"
                    android:hint="Cheque No."></EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingRight="@dimen/dp_5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Bank Name"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/black_color"/>
                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:maxLength="20"
                    android:hint="Bank Name"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingRight="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Amount"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/black_color"/>
                <EditText
                    android:id="@+id/payment_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:hint="Amount"></EditText>
            </LinearLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/DarkSlateGray"
                android:padding="@dimen/dp_5"
                android:text="SUBMIT"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>