<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_list"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/spinnerback_border"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2"

        >

        <LinearLayout
            android:id="@+id/emp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/circle_buff"
                android:layout_weight="1"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight=".5"
                    android:textColor="@color/black_color" />

                <TextView
                    android:id="@+id/price_per_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight=".5"
                    android:text="10 per ltr"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sch_req"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_sign"
                android:layout_gravity="end"/>


            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:layout_gravity="center_horizontal|end"
                android:layout_marginRight="3dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sub_btn"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus_sign"
                android:layout_gravity="end"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>