<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.sunaitestingapp.fragments.addvacation_fragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkgreen"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Add Vacation"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/strtdate"
        android:layout_below="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"

        android:paddingRight="@dimen/dp_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Start Date"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black_color"/>
        <EditText
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:inputType="text"
            android:focusable="false"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/enddate"
        android:layout_below="@+id/strtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingRight="@dimen/dp_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="End Date"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black_color"/>
        <EditText
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:inputType="text"
            android:focusable="false"
            ></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/endvacation"
        android:layout_below="@+id/enddate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/DarkSlateGray"
        android:padding="@dimen/dp_5"
        android:text="END VACATION"
        android:textColor="#fff"
        android:textSize="25sp"
      />

    <Button
        android:id="@+id/donevacation"
        android:layout_below="@+id/endvacation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/DarkSlateGray"
        android:padding="@dimen/dp_5"
        android:text="DONE"
        android:textColor="#fff"
        android:textSize="20sp"/>
</RelativeLayout>
