<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.sunaitestingapp.fragments.vacation_fragment"
    android:orientation="vertical"
    android:id="@+id/rl"
   >
    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkgreen"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Vacations"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />

    <TextView
        android:id="@+id/servetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="No Vacations found.Add a new vacation.We will pause deliveries for all products during your vacation."
        android:textColor="@color/darkgreen"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:gravity="center_horizontal"
  />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addvacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/addvacation"
        />
</RelativeLayout>
