<RelativeLayout android:id="@+id/movie_list"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/strtdate"
        android:layout_below="@+id/tv_toolbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Start date"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black_color"/>
        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text=""
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/enddate"
        android:layout_below="@+id/strtdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="End Date"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black_color"/>
        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text=""
            ></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccentNew"
     android:layout_alignParentBottom="true"
      ></View>
</RelativeLayout>